# attendance-manager

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/azakamu/attendancemanager/: AttendanceManagerApplication.java
src/main/java/com/azakamu/attendancemanager/application/repositories/: AdminRepository.java  ExamRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/com/azakamu/attendancemanager/application/services/: AdminService.java  ExamService.java  StudentService.java  TutorService.java
src/main/java/com/azakamu/attendancemanager/application/validators/: ExamValidator.java  VacationValidator.java
src/main/java/com/azakamu/attendancemanager/configuration/: MethodSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/azakamu/attendancemanager/domain/entities/: Exam.java  LogMessage.java  Student.java
src/main/java/com/azakamu/attendancemanager/domain/values/: ExamId.java  Timeframe.java  Vacation.java
src/main/java/com/azakamu/attendencemanager/: AttendenceManagerApplication.java
src/main/java/com/azakamu/attendencemanager/adapters/webcontroller/: StudentController.java
src/main/java/com/azakamu/attendencemanager/application/repositories/: AdminRepository.java  ExamRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/com/azakamu/attendencemanager/application/services/: AdminService.java  ExamService.java  StudentService.java  TutorService.java
src/main/java/com/azakamu/attendencemanager/application/validators/: ExamValidator.java  VacationValidator.java
src/main/java/com/azakamu/attendencemanager/configuration/: GitKeepConfig.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/azakamu/attendencemanager/domain/entities/: Exam.java  LogMessage.java  Student.java
src/main/java/com/azakamu/attendencemanager/domain/model/: Exam.java  ExamId.java  Student.java  Timeframe.java  Vacation.java
src/main/java/com/azakamu/attendencemanager/domain/values/: ExamId.java  Timeframe.java  Vacation.java
src/main/java/com/azakamu/projects/project_absence_management/: ProjectAbsenceManagementApplication.java
src/main/resources/: application.properties  schema_demo.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: admin.html  displayexemptions.html  exam-enrollment.html  examcreation.html  examenrollment.html  student.html  tutor.html  vacation-enrollment.html  vacationenrollment.html
src/test/java/com/azakamu/attendancemanager/: AttendanceManagerApplicationTests.java
src/test/java/com/azakamu/attendancemanager/application/services/: AdminServiceUnitTests.java  ExamServiceUnitTests.java  StudentServiceUnitTests.java  TimeServiceUnitTests.java  TutorServiceUnitTests.java
src/test/java/com/azakamu/attendancemanager/architecture/: ArchUnitTests.java
src/test/java/com/azakamu/attendancemanager/domain/entities/: ExamUnitTests.java  LogMessageUnitTests.java  StudentUnitTests.java
src/test/java/com/azakamu/attendancemanager/domain/values/: ExamIdUnitTests.java  TimeframeUnitTests.java  VacationUnitTests.java
src/test/java/com/azakamu/attendencemanager/: AttendenceManagerApplicationTests.java
src/test/java/com/azakamu/attendencemanager/application/services/: AdminServiceUnitTests.java  ExamServiceUnitTests.java  StudentServiceUnitTests.java  TimeServiceUnitTests.java  TutorServiceUnitTests.java
src/test/java/com/azakamu/attendencemanager/architecture/: ArchUnitTests.java
src/test/java/com/azakamu/attendencemanager/database/: ExamRepoIntegrationTests.java  StudentRepoIntegrationTests.java
src/test/java/com/azakamu/attendencemanager/database/implementation/: ExamRepoIntegrationTests.java  StudentRepoIntegrationTests.java
src/test/java/com/azakamu/attendencemanager/database/mapper/: ExamIdMapperUnitTests.java  ExamMapperUnitTests.java  StudentMapperTest.java  StudentMapperUnitTests.java  TimeframeMapperUnitTests.java  VacationMapperUnitTests.java
src/test/java/com/azakamu/attendencemanager/domain/entities/: ExamUnitTests.java  LogMessageUnitTests.java  StudentUnitTests.java
src/test/java/com/azakamu/projects/project_absence_management/: ProjectAbsenceManagementApplicationTests.java
src/test/resources/: application-test.properties  schema_tests.sql
(+88 files in other folders)
