server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true
attendance-manager.timespanStart=2022-06-25
attendance-manager.timespanEnd=2023-06-25
attendance-manager.exemptionOffsetOnline=120
attendance-manager.exemptionOffsetOffline=30