server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.schemas=attendence-manager
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:mariadb://localhost:3306
spring.flyway.user=root
spring.flyway.password=password