server.port=8080
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=student
spring.datasource.url=jdbc:mariadb://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true
attendance-manager.timespanStart=2022-06-25
attendance-manager.timespanEnd=2023-06-25
attendance-manager.exemptionOffsetOnline=30
attendance-manager.exemptionOffsetOffline=120
attendance-manager.vacationTime=240
attendance-manager.intervallTime=15
attendance-manager.timeBetween=120
attendance-manager.maximumVacationLenght=150
attendance-manager.role.tutor=none
attendance-manager.role.admin=none