##
## --- Apache Tomcat Server Port ---
server.port=8080
##
## --- Spring Security Settings ---
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=student
##
## --- Database Connection Settings ---
spring.datasource.url=jdbc:mariadb://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true
##
## --- Personal Preferences ---
##
## Project start date
attendance-manager.timespanStart=2022-06-25
## Project end date
attendance-manager.timespanEnd=2023-06-25
## Time of the daily project start
attendance-manager.dailyStart=08:30
## Time of the daily project end
attendance-manager.dailyEnd=13:30
## Time a student is exempt before an online exam
attendance-manager.exemptionOffsetOnline=30
## Time a student is exempt before and after an offline exam
attendance-manager.exemptionOffsetOffline=120
## Time a student may take leave during the project period
attendance-manager.vacationTime=240
## Time intervals between the selectable start and end time periods of an exam/vacation
attendance-manager.intervallTime=15
## Minimum time between vacations, if no exams are registered on that day
attendance-manager.timeBetween=120
## Maximum duration of a vacation if no exams are registered on that day
attendance-manager.maximumVacationLenght=150
## GitHub-Names of all the tutors, remember they have to log out/in again
attendance-manager.role.tutor=dummy1, dummy2, dummy3
## GitHub-Names of all the admins, remember they have to log out/in again
attendance-manager.role.admin=janlingen